# CES_TEST

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CES_TEST.csproj  CES_TEST.sln  ConnectivityService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainPageViewModelViewModel.cs  MauiProgram.cs  TodoModel.cs  TodoModelCtx.cs  TodoRepository.cs
ClassLibrary1/: BaseViewModel.cs  ClassLibrary1.csproj  IConnectivityService.cs  ITodoApiService.cs  ITodoService.cs  MainPageViewModel.cs  NetworkAccess.cs  TodoApiService.cs  TodoModel.cs  TodoService.cs
Presentation/Presentation/: ITodoRepository.cs  InternetAccess.cs  Presentation.csproj  TodoApiService.cs  TodoModelCtx.cs  TodoRepository.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
